# RestAPIPractice

./: .project  logging.txt  pom.xml
src/test/java/pojos/: Dietician.java  Login.java  Patient.java  TestReport.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefinintion/: DieticianSteps.java  LoginSteps.java  PatientSteps.java
src/test/java/stepdefinition/: DieticianSteps.java  LoginSteps.java  Optimized_Login_Steps.java  PatientSteps.java
src/test/java/utilities/: APIConstants.java  APIRequestBuilder.java  ExcelDataHandler.java  ExcelReader.java  LoggerLoad.java  RestUtils.java  Tokens.java
src/test/java/utilityMethods/: Login_reusableMethods.java
src/test/resources/: DataFile.xlsx  log4j2.properties
src/test/resources/features/: 01Login.feature
